
@import 			"../bower_components/patternfly/less/patternfly.less";
@import 			"../bower_components/patternfly/less/patternfly-additions.less";
@fa-font-path:      "../bower_components/patternfly/dist/fonts/";
@font-path:         "../bower_components/patternfly/dist/fonts/";
@icon-font-path:    "../bower_components/patternfly/dist/fonts/";

body {
	overflow	: hidden;
	padding		: 0;
	margin		: 0;
	
	color		: #222;
	background	: #2B2B2B;
	
	
	&#credit-license{
		overflow	: auto;
		background	: #fff;
		
		.container-fluid pre {
			font-size	:8pt;
			font-family	:monospace;
			max-height	:450px;
		}
	}
}

